[gd_resource type="ConfigFile" format=4]

[application]
config/name="Cosy Survivors"
run/main_scene="res://scenes/Main.tscn"

[autoload]
Globals="*res://autoload/Globals.gd"

[display]
window/size/width=960
window/size/height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]
move_left={"deadzone":0.5,"events":[{"physical_keycode":65}]}
move_right={"deadzone":0.5,"events":[{"physical_keycode":68}]}
move_up={"deadzone":0.5,"events":[{"physical_keycode":87}]}
move_down={"deadzone":0.5,"events":[{"physical_keycode":83}]}
pause={"events":[{"physical_keycode":80}]}

